Standar API
{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
[1] http://api.resepmasakan.com/v1/auth/login
[2] http://api.resepmasakan.com/v1/resep/seafoods

Standar Status Response 
  200 - OK                    --> call API success
  201 - CREATED               --> Post success
  400 - BAD REQUEST           --> Error on Client (Bisa input yang salah dll..)
  401 - UNAUTHORIZED          --> User not authorized to the REQUEST
  403 - FORBIDDEN             --> User not allowed o access
  404 - NOT FOUND             --> Request endpoint not found
  500 - INTERNAL SERVER ERROR --> Error on Server side
  502 - BAD GATEWAY           --> Invalid Response From Another Request
  
===================================================================================

Group : Authantication
  [1] - Register
        {root.api}/{version}/auth/register
        req: 
        {
          "name" : "john",
          "email": "john@yahoo.com",
          "password": "12345"
        }
        res: 
        {
          "message" : "Register",
          "data" : {
            "name" : "john",
            "email": "john@yahoo.com",
            "password": "12345"
          } 
        }
        error-response : 

  [2] - Login
        {root.api}/{version}/auth/login
        req: 
        {
          "name" : "john",
          "email": "john@yahoo.com",
          "password": "12345"
        }
        res: 
        {
          "message" : "Register",
          "data" : {
            "name" : "john",
            "email": "john@yahoo.com",
            "password": "12345"
          } 
        }

Group : BLOG
  [1] - Create Blog Post
        [POST] : {root.api}/{version}/blog/post
        req: 
        {
          "title" : "title blog",
          "image" : "imageThumb.png",
          "body" : "uctor Porta. Augue vitae diam mauris faucibus blandit elit per"
        }
        res: 
        {
          "message" : "create blog successfully",
          "data" : {
            "post_id" : 1,
            "title" : "title blog",
            "image" : "imagefile.png"
            "body" : "uctor Porta. Augue vitae diam mauris faucibus blandit elit per"
            "created_at" : "12/12/2021"
            "author" : {
              "uid" : 1,
              "name" : "john"
            }
          }
        }
  [2] - Get Blog Post
  [3] - Update Blog Post
  [4] - Delete Blog Post


